# wallto_android

app/: build.gradle
app/src/androidTest/java/com/example/wallto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallto/: MainActivity.kt  StartActivity.kt  WalltoApplication.java
app/src/main/java/com/example/wallto/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/wallto/common/: BasePresenter.java  BaseRepository.java  BaseView.java
app/src/main/java/com/example/wallto/data/: BalanceResponse.kt  Currency.kt  DataResponse.kt  History.kt  PriceResponse.kt  SendResponse.kt  User.kt  Wallet.kt
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_settings.xml  ic_fingerprint.xml  ic_locked_padlock.xml  ic_logo_purple.xml  ic_logo_white.xml  launch_screen.xml  shape_blue_gradient.xml  shape_btn2.xml  shape_circle.xml  shape_circle_fill.xml  shape_greenlight.xml  shape_orange_gradient.xml  shape_purple.xml  shape_purple_dark.xml  shape_purple_gradient.xml  shape_redlight.xml  shape_white.xml  sq_gray.xml  sq_white.xml
app/src/main/res/drawable-v24/: edit_radius.xml  ic_key.xml  ic_launcher_foreground.xml  ic_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pin_code.xml  activity_start.xml  fragment_auth.xml  fragment_concrete_wallet.xml  fragment_main.xml  fragment_prices.xml  fragment_register.xml  fragment_registration.xml  fragment_settings.xml  fragment_start.xml  fragment_wallets.xml  li_history.xml  li_price.xml  li_wallet.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wallto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
